{
  "author": "Matt Sergeant <helpme@gmail.com> (http://baudehlo.com/)",
  "name": "haraka-plugin-graph",
  "description": "A SQLite backed graph plugin.",
  "keywords": [
    "haraka",
    "plugin",
    "graph"
  ],
  "version": "1.0.0",
  "homepage": "https://github.com/haraka/haraka-graph",
  "repository": {
    "type": "git",
    "url": "git://github.com/haraka/haraka-graph.git"
  },
  "main": "graph.js",
  "dependencies": {
    "haraka-constants": "^1.0.2",
    "haraka-utils": "^1.0.0",
    "sqlite3": "*"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "eslint": "^3.14.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/baudehlo/Haraka/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/haraka/haraka-graph/issues"
  },
  "bin": {},
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js"
  }
}
